.magazine-cover{
    display : grid;
    grid-template-areas:"title title title"
    "feature-article feature-article cover-image"
    "small-article1 small-article2 cover-image";
    grid-template-columns : 1fr 1fr 1fr;
    grid-template-rows : auto 1fr 1fr;
    gap: 10px;
    width : 100vw;
  }
  
  .title{
    grid-area : title;
    text-align : center;
    padding : 1px;
    color : red;
    font-size : 2rem;
  }
  
  .title h1{
    background-color : lightgray;
  }
  
  h2{
    color : blue;
  }
  
  .feature-article{
    grid-area : feature-article;
    padding : 10px;
  
  }
  
  .cover-image{
    grid-area : cover-image;
    padding : 10px;
  
  }
  
  .div-image{
  
  }
  
  .img-cover{
    object-fit : cover;
    width : 100%;
    height : 100%;
  }
  
  .small-article1{
    grid-area : small-article1;
    padding : 10px;
  
  }
  
  .small-article2{
    grid-area : small-article2;
    padding : 10px;
  
  }
  